[
NAME= servo1
PORT= /dev/ttyUSB0
VAR= 504,505,506,507,508
]
[
NAME = VOR
PORT = /dev/x
VAR = 609
]
[
NAME = ANEMO
PORT = /dev/tty
VAR = 500
]
[
NAME = ALTI
PORT = /dev/tty
VAR = 510
]
[
NAME = ILS
PORT = /dev/tty
VAR = 614
]
