[
NAME= fuel
PORT= /dev/ttyUSB0
VAR= 504
]
[
NAME= double1
PORT = /dev/ttYUSB1
VAR = 509,500
]
[
NAME= gmeter
PORT = /dev/ttyUSB2
VAR = 501
]

[
NAME= moteurG
PORT = /dev/ttyUSB3
VAR = 505,507
]
[
NAME= moteurD
PORT = /dev/ttyUSB3
VAR = 506,508
]
[
NAME= double2
PORT = /dev/ttyUSB4
VAR = 501,511
]
