PORT=8090
IP=127.0.0.1

//var num tab nom tab int
513	sim/cockpit2/gauges/indicators/roll_AHARS_deg_pilot	float	n
514	sim/cockpit2/gauges/indicators/pitch_AHARS_deg_pilot	float	n































